---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "common.names.fullname" $ }}
  namespace: {{ include "common.names.namespace" $ }}
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: HostRegexp(`^.+-coder\.ssegning\.com`)
      kind: Rule
      services:
        - name: coder
          port: 80
  # If you have a wildcard TLS cert in a k8s Secret:
  tls:
    secretName: all-coder-ssegning.com-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "common.names.fullname" $ }}
  namespace: {{ include "common.names.namespace" $ }}
spec:
  secretName: all-coder-ssegning.com-tls
  issuerRef:
    kind: ClusterIssuer
    name: cert-cloudflare
    group: cert-manager.io
  commonName: "*-coder.ssegning.com"
  dnsNames:
    - "*-coder.ssegning.com"